{
  "App": {
    "SelfUrl": "https://localhost:44313",
    "RedirectAllowedUrls": "https://localhost:44313"
  },
  "ConnectionStrings": {
    "Default": "Server=YAZILIM-MDY\\YAZILIM;Database=Sample;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44313",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "TYv669mFQUiirYbk"
  }
}
